{
  "name": "metin-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "yarn prettier:check && yarn lint",
    "prepare": "husky install",
    "cypress": "cypress open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "tsc-check": "tsc --noEmit",
    "codegen": "openapi --input http://xxxxxxx.com/swagger/v1/swagger.json --output ./api --client axios"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "accept-language": "^3.0.18",
    "cypress": "^12.8.1",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.2.4",
    "only": "^0.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "styled-components": "^5.3.9",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.1.21",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "6.5.1",
    "@types/react-dates": "21.8.3",
    "@types/react-google-recaptcha": "2.1.5",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-styled-components": "2.0.7",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-cypress": "^2.13.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "0.6.11",
    "eslint-plugin-testing-library": "^5.10.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "8.0.2",
    "lint-staged": "13.1.0",
    "openapi-typescript-codegen": "0.23.0",
    "prettier": "2.8.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  }
}
